
#TODO fix the bug that shows error on the first run of the application where the ddl-auto is on create and not update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.datasource.data=classpath:/data/mysql/data.sql
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost/commerce

spring.datasource.username=admin
spring.datasource.password=password

admin.email=pooriapoorsarvi@gmail.com
admin.password=password
