
#TODO fix the bug that shows error on the first run of the application where the ddl-auto is on create and not update
spring.jpa.hibernate.ddl-auto=create

server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commerce

spring.datasource.username=admin
spring.datasource.password=password

